<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 20px;
            background-color: #fcfafa;
            
        }
        .link a {
            margin: 5px;
            text-decoration: none;
            color: #444;
            opacity: 0.6;
            transition: all 0.3s ease-in;
        }
    
        .link a:hover {
            margin: 5px;
            text-decoration: none;
            opacity: 1;           
        }

        .main {
            background: url('img/background.jpg');
            object-fit:cover;
            height: auto;
            width: auto;
            text-decoration: none;
            color: black;
            font-weight: 60;
            text-align: right;
            background-repeat: no-repeat;
            
            -webkit-background-size: cover;
    
    -o-background-size: cover;
    background-size: cover;
   
            
        }

        

        section {
            max-width: 1000px;
            margin: 20px auto;
        }
        h1 {
            margin-top: 50px;
            font-family: 'Titillium Web', serif;
            font-size: 2.4em;
            letter-spacing: 1px;
        }
        img {
            width: 300px;
            
            margin: 4px 1.5em 0.9em 0px;
            box-shadow: 1px 1px 3px 1px rgb(70, 69, 69);
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            line-height: 1.6;
        }

        #textB {
            text-align: right;
        }

        footer {
            margin-top: 4em;
            border-top: 1px solid silver;
            padding-top: 1em;
            width: 40%;
            margin: 4em auto 2em;
        }
        footer p {
            color: #666;
            text-align: center;            
            font-size: 1em;
            margin: 3px;
        }

    </style>
</head>
<body>
<header>
    <div class="jumbotron jumbotron-fluid" style="text-align: center; background-color:lightsalmon;">
        <div class="container">
          <h1 class="display-4">ALI BABA</h1>
          <p class="lead">Where all the Hungry People Gather Together</p>
        </div>
      </div>
</header>



<div class="w3-top">
    <div class="link">
            <a href="home.html" class="w3-bar-item w3-button"><strong>Home</strong></a>|
          <!-- Float links to the right. Hide them on small screens -->
          
            <a href="menu.html" class="w3-bar-item w3-button">Menu</a>|
            <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
        
    </div>
    <hr>

<div class="main">
      <div >
            <img src="img/Untitled design.png" alt="centered image" style="height: 250pxs; width: 550px;">
      </div>
    

      <div>
            <h4 id="textB">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quia deleniti adipisci dignissimos sit, commodi ipsum eveniet laboriosam magnam excepturi labore nam? Temporibus praesentium laboriosam illo repellat molestias doloribus earum pariatur magnam eum, totam suscipit dolor quidem quisquam necessitatibus alias, nihil iste aliquid optio distinctio quas minus assumenda non! Tenetur veniam est consequatur provident doloremque eos voluptatem aspernatur eius nemo maiores neque, debitis facilis vel eaque. Laudantium nulla temporibus vero quos placeat laborum, architecto, consequatur nostrum voluptatem, animi libero! Nobis quidem ratione deleniti, delectus eveniet eligendi asperiores suscipit sit in temporibus totam quisquam ut voluptatibus repellendus, nemo reprehenderit? Temporibus, a.</h4>
      </div>
    

      </div>
        


            
    
  

    <footer style="padding-top: 20px">
        <div style="text-align: center">
            <p> Address: 13950 87th avenue, Jamiaca, New York, 11435</p>
            <p>phone:3473935547</p>
        </div>
    </footer>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	
</body>
</html>