<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <style>
    /* body {
        margin: 20px;
        background-color: #fcfafa;
    } */
    .link a {
        margin: 5px;
        text-decoration: none;
        color: #444;
        opacity: 0.6;
        transition: all 0.3s ease-in;
    }

    .link a:hover {
        margin: 5px;
        text-decoration: none;
        opacity: 1;           
    }

    /* section {
        max-width: 1000px;
        margin: 20px auto;
    }
    h1 {
        margin-top: 50px;
        font-family: 'Titillium Web', serif;
        font-size: 2.4em;
        letter-spacing: 1px;
    }
    img {
        width: 300px;
        
        margin: 4px 1.5em 0.9em 0px;
        box-shadow: 1px 1px 3px 1px rgb(70, 69, 69);
    }
    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2em;
        line-height: 1.6;
    } */

    footer {
        margin-top: 4em;
        border-top: 1px solid silver;
        padding-top: 1em;
        width: 40%;
        margin: 4em auto 2em;
    }
    footer p {
        color: #666;
        text-align: center;            
        font-size: 1em;
        margin: 3px;
    }

</style>
</head>
<body>
<header>
  <div class="jumbotron jumbotron-fluid" style="text-align: center; color:orangered;">
    <div class="container">
      <h1 class="display-4">ALI BABA</h1>
      <p class="lead">Where all the Hungry People Gather Together</p>
    </div>
  </div>
</header>

<hr>

<div class="w3-top">
    <div class="link">
            <a href="home.html" class="w3-bar-item w3-button"><strong>Home</strong></a>|
          <!-- Float links to the right. Hide them on small screens -->
          
            <a href="menu.html" class="w3-bar-item w3-button">Menu</a>|
            <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
        
    </div>
    <hr>

<section style="display: flex;

justify-content: space-between;

border-width: 1px;
margin-left: 0px;
margin-right: 0px;
flex-direction: row;
flex-wrap: wrap" >
    
    <div class="row" style="float: left;
    width: 55%;
    padding: 0 10px 0;margin-top: 10px">
            <div class="column"style="float: left;
            width: 25%;
            padding: 0 10px;">
              <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;">
                <h3><strong>Classic Burger</strong></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam quam quas numquam aliquid ipsam.</p>
                <p>$10.99</p>
              </div>
            </div>
          
            <div class="column"style="float: left;
            width: 25%;
            padding: 0 10px;margin-bottom: 20px">
              <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;">
                <h3><strong>New York Steak</strong></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam quam quas numquam aliquid ipsam.</p>
                <p>$15.99</p>
              </div>
            </div>
            
            <div class="column"style="float: left;
            width: 25%;
            padding: 0 10px; margin-bottom: 20px">
              <div class="card"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;" >
                <h3><strong>Seafood</strong></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam quam quas numquam aliquid ipsam.</p>
                <p>$19.99</p>
              </div>
            </div>
    </div>

    

    <div class="row"style="float: left;
    width: 55%;
    padding: 0 10px; margin-bottom: 10px">
            <div class="column" style="float: left;
            width: 25%;
            padding: 0 10px;">
              <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;">
                <h3><strong>Pasta</strong></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam quam quas numquam aliquid ipsam.</p>
                <p>$14.99</p>
              </div>
            </div>
          
            <div class="column"style="float: left;
            width: 25%;
            padding: 0 10px;">
              <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;">
                <h3><strong>Vegeterian</strong></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam quam quas numquam aliquid ipsam.</p>
                <p>$8.99</p>
              </div>
            </div>
            
            <div class="column" style="float: left;
            width: 25%;
            padding: 0 10px;">
              <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;">
                <h3><strong>Dessert</strong></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam quam quas numquam aliquid ipsam.</p>
                <p>$7.99</p>
              </div>
            </div>
            
    </div>

    
            
            

 </section>


            
    
    <hr>
<section>
    <footer >
        <div style="text-align: center">
            <p> Address: 13950 87th avenue, Jamiaca, New York, 11435</p>
            <p>phone:3473935547</p>
        </div>
    </footer>

</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	
</body>
</html>