<!DOCTYPE html>
<html>
<head>
	<title>Portfolio for Marci Kitzmiller</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
            body {
                margin: 20px;
                background-color:rgba(70, 69, 69), 0.9;
            }
            .links a {
                margin: 5px;
                text-decoration: none;
                color: #444;
                opacity: 0.6;
                transition: all 0.3s ease-in;
            }
        
            .links a:hover {
                margin: 5px;
                text-decoration: none;
                opacity: 1;           
            }
    
            section {
                max-width: 1000px;
                margin: 20px auto;
            }
            h1 {
                margin-top: 50px;
                font-family: 'Titillium Web', serif;
                font-size: 2.4em;
                letter-spacing: 1px;
            }
            img {
                width: 300px;
                float:left;
                margin: 4px 1.5em 0.9em 0px;
                box-shadow: 1px 1px 3px 1px rgb(70, 69, 69);
            }
    
            footer {
                margin-top: 4em;
                border-top: 1px solid silver;
                padding-top: 1em;
                width: 40%;
                margin: 4em auto 2em;
            }
            footer p {
                color: #666;
                text-align: center;            
                font-size: 1em;
                margin: 3px;
            }
    
            
    
            
    
        </style>
</head>
<body>
<header>
        <div class="jumbotron jumbotron-fluid" style="text-align: center; background-color:lightcyan;">
                <div class="container">
                  <h1 class="display-4">Portfolio for Tanveer Ahmed</h1>
                  
                </div>
              </div>
</header>

<hr>

<div class="links">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><strong>Projects</strong></a>|
          <!-- Float links to the right. Hide them on small screens -->
          
            <a style="padding: 100px;" href="menu.html" class="w3-bar-item w3-button">Contact Me</a>|
            <a href="testimonial.html" class="w3-bar-item w3-button">Testimonials</a>
        
    </div>
</div>
    <hr>


<div style="margin-top: 40px">


<label for="firstName">First Name:</label> <br />
<input type="text" id="firstName" name="firstName"> <br />


<label for="lastName">Last Name:</label><br />
<input type="text" id="lastName" name="lastName"> <br />
<label for="phone">Phone Number:</label><br />
<input type="text" id="phone" name="phone"> <br />

<label for="contact">Best time to call:</label><br />
<select id="contact" name="contact">
<option value="default" selected>--Select One--</option>
<option value="morning">Morning (8AM to 12PM Eastern)</option>
<option value="afternoon">Afternoon (12PM to 5PM Eastern)</option>
<option value="evening">Evening (5PM to 8PM Eastern)</option>
</select>

<fieldset>
<legend>I am interested in (check all that apply)</legend><br />
<input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
<label for="frontEnd">Front End Web Development</label><br />
<input type="checkbox" id="backEnd" name="interest" value="backEnd">
<label for="backEnd">Back End Web Development</label>
<input type="checkbox" id="database" name="interest" value="database">
<label for="database">Database Design</label><br />
</fieldset>

<fieldset>
<legend>I have filled in the client questionnaire form:</legend><br />
<input type="radio" id="choice1" name="questionnaire" value="yes">
<label for="choice1">Yes</label><br />
<input type="radio" id="choice2" name="questionnaire" value="no">
<label for="choice2">No</label><br />
</fieldset>

<label for="info">Additional Information</label><br />
<textarea id="info" name="info"></textarea>

<input type="submit" name="submit" value="Submit">

</div>

            
    
    <hr>
    <footer>
        <div style="text-align: center">
            <p>Copyright &copy; <span id="year"></span> Tanveer Ahmed. All Rights reserved </p>
        </div>
    </footer>
	
	
</body>
</html>