<!DOCTYPE html>
<html>
<head>
	<title>Portfolio for Tanveer Ahmed</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 20px;
            background-color:rgba(70, 69, 69), 0.9;
        }
        .links a {
            margin: 5px;
            text-decoration: none;
            color: #444;
            opacity: 0.6;
            transition: all 0.3s ease-in;
        }
    
        .links a:hover {
            margin: 5px;
            text-decoration: none;
            opacity: 1;           
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
        }
        h1 {
            margin-top: 50px;
            font-family: 'Titillium Web', serif;
            font-size: 2.4em;
            letter-spacing: 1px;
        }
        img {
            width: 300px;
            float:left;
            margin: 4px 1.5em 0.9em 0px;
            box-shadow: 1px 1px 3px 1px rgb(70, 69, 69);
        }

        footer {
            margin-top: 4em;
            border-top: 1px solid silver;
            padding-top: 1em;
            width: 40%;
            margin: 4em auto 2em;
        }
        footer p {
            color: #666;
            text-align: center;            
            font-size: 1em;
            margin: 3px;
        }

        

        

    </style>

    
</head>
<body>
<header>
    <div class="jumbotron jumbotron-fluid" style="text-align: center; background-color: lightcyan">
        <div class="container">
          <h1 class="display-4">Portfolio for Tanveer Ahmed</h1>
          
        </div>
      </div>
</header>

<hr>
<section>
 <div class="links">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><strong>Projects</strong></a>|
          <!-- Float links to the right. Hide them on small screens --> 
          
             <a style="padding: 100px;" href="contact.html" class="w3-bar-item w3-button">Contact Me</a>|
            <a href="testimonial.html" class="w3-bar-item w3-button">Testimonials</a>|
        
</div>
</div> 



    <hr>
    <article id="experience">
        <h2 style="color: orange;"><em>About Me</em></h2>
        <img style="height: 200; width: 200px" src="img/myimg.png" alt="centered image">
        <p>Tanveer Ahmed is a senior student at Baruch College majoring in Computer Information system. He is originally from Dhaka, Bangladesh. He graduated from New Town high school in 2013. He also holds an Associated Degree from CUNY LaGuardia Community College.</p>
        <p>In summer 2019, He completed a summer internship from United Services Automobile Association (USAA). This is a San Antonio-based Fortune 100 diversified financial services group of companies including a Texas Department of Insurance-regulated reciprocal inter-insurance exchange and subsidiaries offering banking, investing, and insurance to people and families who serve, or served, in the United States Armed Forces.</p>
        <p>In 2006, he joined Bangladesh National Cricket Institute to become a professional cricketer. He played for both Under 13 and Under 19 level of the national league until his migration to the United States.</p>
        <p>Apart from playing Cricket, traveling is one of his addiction. During 2015-2019, he traveled 11 different countries including India, United Arab Emirates, Canada, Qatar, and Nepal.</p>        
    </article>

      



    <article id="experience">
        <h2 style="color: orange;"><em>Past Experiences</em></h2>
        <img style="height: 200; width: 200px" src="img/softwareG.png" alt="centered image">
        
    </article>

    
        
    <article id="Employment History">
        
         <style type="text/css">
            .tftable {font-size:12px;color: red;width:100%;border-width: 1px;border-color: black;border-collapse: collapse;}
            .tftable th {font-size:12px;background-color:black;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
            .tftable tr {background-color:orange;}
            .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
            .tftable tr:hover {background-color:#ffffff;}
            </style> 
             
            <table class="tftable" border="1">
            <tr><th>Years of Employment</th><th>Title</th><th>Company</th></tr>
            <tr><td>2018-Present</td><td>Apprentice</td><td>The Software Guild</td></tr>
            <tr><td>2012-2018</td><td>Clerk</td><td>UPS</td></tr>
            <tr><td>2007-2012</td><td>Student</td><td>State University</td></tr>
            </table>

    </article>


            <article id="hobbies"> <!-- This is the third chunk inside the section element. -->
                <h2 style="color: orange;"><em>Hobbies</em></h2>
                <img src="img/disney.png" alt="" width="250" />
                <ul>
                    <li>Authors</li>
                    <ol>
                        <li>Stephen King</li>
                        <li>Dan Brown</li>
                        <li>Robin Hobb</li>
                    </ol>
                    <li>Video Games</li>
                    <ol>
                        <li>Portal</li>
                        <li>World of Warcraft</li>
                        <li>Skyrim</li>
                    </ol>
                </ul>
            </article>
            
            
        
        
        </section>



           <br>

    <footer>
        <div style="text-align: center">
            <p>Copyright &copy; <span id="year"></span> Tanveer Ahmed. All Rights reserved </p>
        </div>
    </footer>


	
</body>
</html>