<!DOCTYPE html>
<html>
<head>
	<title>Portfolio for Marci Kitzmiller</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
            body {
                margin: 20px;
                background-color:rgba(70, 69, 69), 0.9;
            }
            .links a {
                margin: 5px;
                text-decoration: none;
                color: #444;
                opacity: 0.6;
                transition: all 0.3s ease-in;
            }
        
            .links a:hover {
                margin: 5px;
                text-decoration: none;
                opacity: 1;           
            }
    
            section {
                max-width: 1000px;
                margin: 20px auto;
            }
            h1 {
                margin-top: 50px;
                font-family: 'Titillium Web', serif;
                font-size: 2.4em;
                letter-spacing: 1px;
            }
            img {
                width: 300px;
                float:left;
                margin: 4px 1.5em 0.9em 0px;
                box-shadow: 1px 1px 3px 1px rgb(70, 69, 69);
            }
    
            footer {
                margin-top: 4em;
                border-top: 1px solid silver;
                padding-top: 1em;
                width: 40%;
                margin: 4em auto 2em;
            }
            footer p {
                color: #666;
                text-align: center;            
                font-size: 1em;
                margin: 3px;
            }
    
            
    
            
    
        </style>
</head>
<body>
<header>
        <div class="jumbotron jumbotron-fluid" style="text-align: center; color:orangered;">
                <div class="container">
                  <h1 class="display-4">Portfolio for Tanveer Ahmed</h1>
                  
                </div>
        </div>
</header>

<hr>

<div class="links">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><strong>Projects</strong></a>|
          <!-- Float links to the right. Hide them on small screens -->
          
            <a style="padding: 100px;" href="contact.html" class="w3-bar-item w3-button">Contact Me</a>|
            <a href="testimonial.html" class="w3-bar-item w3-button">Testimonials</a>|
        
    </div>
</div>
    <hr>


      <div>
            <img style="height: 200; width: 200px" src="img/myimg.png" alt="centered image">
      </div>
    

      <div style="display: flex; float: right ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quia deleniti adipisci dignissimos sit, commodi ipsum eveniet laboriosam magnam excepturi labore nam? Temporibus praesentium laboriosam illo repellat molestias doloribus earum pariatur magnam eum, totam suscipit dolor quidem quisquam necessitatibus alias, nihil iste aliquid optio distinctio quas minus assumenda non! Tenetur veniam est consequatur provident doloremque eos voluptatem aspernatur eius nemo maiores neque, debitis facilis vel eaque. Laudantium nulla temporibus vero quos placeat laborum, architecto, consequatur nostrum voluptatem, animi libero! Nobis quidem ratione deleniti, delectus eveniet eligendi asperiores suscipit sit in temporibus totam quisquam ut voluptatibus repellendus, nemo reprehenderit? Temporibus, a.</p>
      </div>
        


            
    
    <hr>

    <footer>
        <div style="text-align: center">
            <p>Copyright &copy; <span id="year"></span> Marci Fitzmiller. All Rights reserved </p>
        </div>
    </footer>
	
	
</body>
</html>